<!DOCTYPE html>
<html>
<head>
	<title>P치gina de Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			box-sizing: border-box;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		p.error {
			color: #ff0000;
			font-size: 14px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			<ul id="'messages" class="'list-unstyled">
				{% for message in messages %}
					<li class="alert alert-success">{{ message }}</li>
				{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}
	<div class="container">
		<h1>P치gina de Login</h1>
		<form action="{{ url_for('autenticar') }}" method="POST">
			<input type="hidden" name="proxima" value="{{ proxima or url_for('index') }}">
			<label for="username">Usu치rio:</label>
			<input type="text" name="username" id="username">

			<label for="password">Senha:</label>
			<input type="password" name="password" id="password">

			<input type="submit" value="Entrar">

			<p class="error">Usu치rio ou senha incorretos.</p>
		</form>
	</div>
</body>
</html>